# health_platform

./: .gitignore  README.md  pom.xml
health-boss/: pom.xml
health-boss/src/main/java/com/health/boss/: HealthBossApplication.java
health-boss/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
health-common/: pom.xml
health-common/src/main/java/com/health/common/config/: JedisClient.java  RedisConfig.java
health-common/src/main/java/com/health/common/config/serialize/: ObjectIdJsonDeSerializer.java  ObjectIdJsonSerializer.java
health-common/src/main/java/com/health/common/file/: FileHelper.java
health-common/src/main/java/com/health/common/file/controller/: FileController.java
health-common/src/main/java/com/health/common/file/domain/: File.java  MiniFile.java
health-common/src/main/java/com/health/common/file/exception/: FileStoreException.java
health-common/src/main/java/com/health/common/file/repository/: FileRepository.java
health-common/src/main/java/com/health/common/file/repository/impl/: FileRepositoryImpl.java
health-common/src/main/java/com/health/common/oplog/service/: OpLogService.java
health-common/src/main/java/com/health/common/order/service/: OrderService.java
health-common/src/main/java/com/health/common/util/: JacksonUtil.java
health-common/src/main/java/com/health/common/vo/: ResponseBean.java  ResponseCode.java
health-wechat/: pom.xml
health-wechat/src/main/java/com/health/wechat/: HealthWechatApplication.java
health-wechat/src/main/java/com/health/wechat/file/domain/: File.java
health-wechat/src/main/java/com/health/wechat/file/repository/: FileRepository.java
health-wechat/src/main/java/com/health/wechat/oplog/service/: OpLogService.java
health-wechat/src/main/java/com/health/wechat/order/service/: OrderService.java
health-wechat/src/test/java/: application-dev.yml  application.yml
